Program to make a simple calculator.

defadd(x,y):
return x+y
defsubtract(x,y):
return x-y
defmultiply(x,y):
return x*y
defdivide(x,y):
return x/y
print("Selectoperation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
whileTrue:
choice=input("Enterchoice(1/2/3/4):")
ifchoicein('1','2','3','4'):
num1=float(input("Enterfirstnumber:"))
num2=float(input("Entersecondnumber:"))
ifchoice=='1':
print(num1,"+",num2,"=",add(num1,num2))
elifchoice=='2':
print(num1,"-",num2,"=",subtract(num1,num2))
elifchoice=='3':
print(num1,"*",num2,"=",multiply(num1,num2))
elifchoice=='4':
print(num1,"/",num2,"=",divide(num1,num2))
break
else:
print("InvalidInput")

